#Spring Profile name
spring.profiles:qa

#Server port Number
server.port=8081

# session timeout in second 
server.servlet.session.timeout=1000


#zabbix Server Details in Development Env
zabbix.username=Admin
zabbix.password=zabbix
zabbix.server.url=http://192.168.42.109/zabbix/api_jsonrpc.php


  
#MYSQL SCHEMA
spring.iccn.datasource.jdbcUrl=jdbc:mysql://192.168.42.109:3306/intcomcorp_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.iccn.datasource.username=micro
spring.iccn.datasource.password=micro@123



#MYSQL ZABBIX SERVER SCHEMA
spring.zabbix.datasource.jdbcUrl=jdbc:mysql://192.168.42.109:3306/zabbixdb
spring.zabbix.datasource.username=micro
spring.zabbix.datasource.password=micro@123
